# int-zipchat

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile  startup.sh
src/main/java/com/zipwhip/integration/zipchat/: ZipChatApp.java
src/main/java/com/zipwhip/integration/zipchat/config/: FeignConfig.java  LockFunctionConfig.java  SwaggerConfig.java
src/main/java/com/zipwhip/integration/zipchat/controller/: ManagementController.java
src/main/java/com/zipwhip/integration/zipchat/domain/: Channel.java  IntegrationStatus.java  Member.java  Settings.java  SettingsConfig.java  Subscriber.java  SubscriberEvent.java  Subscription.java
src/main/java/com/zipwhip/integration/zipchat/entities/: InstallPayload.java  OrgConfig.java
src/main/java/com/zipwhip/integration/zipchat/error/: NoOrgConfigException.java
src/main/java/com/zipwhip/integration/zipchat/events/: ChannelEvent.java  Event.java  EventDetector.java  EventDetectorImpl.java  EventType.java  SubscriberEvent.java
src/main/java/com/zipwhip/integration/zipchat/install/: InstallController.java  UninstallController.java
src/main/java/com/zipwhip/integration/zipchat/poller/: DatahubPoller.java
src/main/java/com/zipwhip/integration/zipchat/publish/: DefaultMessagePublisher.java  MessagePublisher.java
src/main/java/com/zipwhip/integration/zipchat/repository/: ChannelRepository.java  OrgConfigRepository.java  SubscriberRepository.java  SubscriptionRepository.java
src/main/java/com/zipwhip/integration/zipchat/service/: ChannelManager.java  InstallService.java  MessageProcessor.java  SubscriberManager.java  SubscriptionManager.java  SyncService.java  SyncServiceImpl.java
src/main/java/com/zipwhip/subscription/client/: SubscriptionInfoClient.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  ehcache.xml  logback.xml
src/main/resources/templates/: alerts.ftl  authenticate.ftl  details.ftl  settings.ftl  zipchatSettings.ftl
src/test/java/com/zipwhip/integration/zipchat/: ZipChatAppTest.java
src/test/java/com/zipwhip/integration/zipchat/client/: ApiClientTestConfiguration.java
src/test/java/com/zipwhip/integration/zipchat/controller/: ManagementControllerTest.java  ProfileTest.java
src/test/java/com/zipwhip/integration/zipchat/domain/: AttachedDocumentTest.java  ConversationMessageTest.java  SyncTargetsTest.java  SynvableMessageTest.java
src/test/java/com/zipwhip/integration/zipchat/entities/: InstallPayloadTest.java  OrgConfigTest.java  SyncParamsTest.java
src/test/java/com/zipwhip/integration/zipchat/events/: EventDetectorImplTest.java
src/test/java/com/zipwhip/integration/zipchat/install/: InstallControllerTest.java  UninstallControllerTest.java
src/test/java/com/zipwhip/integration/zipchat/poller/: DatahubPollerTest.java  ProfileTest.java
src/test/java/com/zipwhip/integration/zipchat/repository/: ActiveConversationRepositoryTest.java  ClosedConversationRepositoryTest.java  StagedConversationRepositoryTest.java  StoredConversationRepositoryTest.java
src/test/java/com/zipwhip/integration/zipchat/repository/integrations/: ActiveConversationRepositoryTest.java  ClosedConversationRepositoryTest.java  OrgConfigTest.java  RepositoryTestUtils.java  StagedConversationRepositoryTest.java  StoredConversationRepositoryTest.java  TestDataConfiguration.java
src/test/java/com/zipwhip/integration/zipchat/service/: InstallServiceTest.java  RestConfig.java  SendTextServiceTest.java  SyncServiceImplTest.java
src/test/resources/: application-mongo.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
