<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>int-zipchat-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>int-zipchat-service</name>
  <description>ZipChat Integration Service</description>

  <parent>
    <groupId>com.zipwhip.integration</groupId>

    <artifactId>int-service-starter-parent</artifactId>
    <version>0.0.22-SNAPSHOT</version>
  </parent>

  <properties>

    <!-- jacoco config -->
    <jacoco.line.class.ratio.minimum>0.00</jacoco.line.class.ratio.minimum>
    <jacoco.line.project.ratio.minimum>0.00</jacoco.line.project.ratio.minimum>

    <!-- Zipwhip Libraries -->
    <int-poller.version>1.3.7-SNAPSHOT</int-poller.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <!-- Zipwhip dependencies -->
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-poller-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-manager-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-bi-shared</artifactId>
      <version>${int-bi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-text-from-external-lib</artifactId>
      <version>${int-text-from-external.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zipwhip</groupId>
      <artifactId>zipwhip-actuator-starter</artifactId>
      <version>${zipwhip-starter-actuator.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zipwhip.integration</groupId>
      <artifactId>int-test-util-lib</artifactId>
      <version>${int-test-util.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- JaCoCo plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.project.ratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>*App</exclude>
                    <exclude>*config.*Config</exclude>
                    <exclude>*config.*Config.*</exclude>
                    <exclude>*Exception</exclude>
                    <exclude>*Exception*</exclude>
                    <exclude>*ApiError*</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.class.ratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>